
> spoonjoy-v2@1.0.0 verify:clean:migrations /Users/microsoft/code/worktrees/spoonjoy-v2-homepage-social-card
> node scripts/run-with-warning-policy.mjs -- pnpm exec wrangler d1 migrations apply DB --local


 ⛅️ wrangler 4.90.0
───────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

Migrations to be applied:
┌────────────────────────────────────────┐
│ name                                   │
├────────────────────────────────────────┤
│ 0000_init.sql                          │
├────────────────────────────────────────┤
│ 0002_seed.sql                          │
├────────────────────────────────────────┤
│ 0003_shopping_list_item_option2.sql    │
├────────────────────────────────────────┤
│ 0004_reseed.sql                        │
├────────────────────────────────────────┤
│ 0005_add_recipe_step_duration.sql      │
├────────────────────────────────────────┤
│ 0006_search_document_fts.sql           │
├────────────────────────────────────────┤
│ 0007_api_credentials.sql               │
├────────────────────────────────────────┤
│ 0008_s1_spoon_foundation.sql           │
├────────────────────────────────────────┤
│ 0009_d006_push_notifications.sql       │
├────────────────────────────────────────┤
│ 0010_search_index_metadata.sql         │
├────────────────────────────────────────┤
│ 0011_agent_connection_requests.sql     │
├────────────────────────────────────────┤
│ 0012_passkey_metadata.sql              │
├────────────────────────────────────────┤
│ 0013_oauth_server.sql                  │
├────────────────────────────────────────┤
│ 0014_oauth_refresh_tokens.sql          │
├────────────────────────────────────────┤
│ 0015_api_credential_scopes.sql         │
├────────────────────────────────────────┤
│ 0016_api_idempotency_keys.sql          │
├────────────────────────────────────────┤
│ 0017_oauth_access_audience.sql         │
├────────────────────────────────────────┤
│ 0018_recipe_cover_lifecycle.sql        │
├────────────────────────────────────────┤
│ 0019_oauth_connection_keys.sql         │
├────────────────────────────────────────┤
│ 0020_native_push_devices.sql           │
├────────────────────────────────────────┤
│ 0020_recipe_box_indexes.sql            │
├────────────────────────────────────────┤
│ 0021_api_mutation_tombstones.sql       │
├────────────────────────────────────────┤
│ 0022_native_sync_tombstones.sql        │
├────────────────────────────────────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │
├────────────────────────────────────────┤
│ 0024_remove_legacy_demo_identities.sql │
└────────────────────────────────────────┘
? About to apply 25 migration(s)
Your database may not be available to serve requests during the migration, continue?
🤖 Using fallback value in non-interactive context: yes
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 50 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 16 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 9 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 36 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 2 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 2 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 12 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 7 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 2 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 7 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 3 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 2 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 6 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 7 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 16 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 3 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 6 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 3 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 5 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ 🕒️    │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 4 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ 🕒️    │
└────────────────────────────────────────┴────────┘
🌀 Executing on local database DB (32cb0e04-c45b-4cd2-a798-556556ae288d) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 15 commands executed successfully.
┌────────────────────────────────────────┬────────┐
│ name                                   │ status │
├────────────────────────────────────────┼────────┤
│ 0000_init.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0002_seed.sql                          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql    │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0004_reseed.sql                        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql      │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql               │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql     │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql              │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql                  │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql          │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0019_oauth_connection_keys.sql         │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_native_push_devices.sql           │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0020_recipe_box_indexes.sql            │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0021_api_mutation_tombstones.sql       │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0022_native_sync_tombstones.sql        │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0023_recipe_cover_prompt_lineage.sql   │ ✅     │
├────────────────────────────────────────┼────────┤
│ 0024_remove_legacy_demo_identities.sql │ ✅     │
└────────────────────────────────────────┴────────┘
MIGRATIONS_PASS
