
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/arimendelow/Projects/spoonjoy-v2[39m
      [2mCoverage enabled with [22m[33mistanbul[39m

 [32m✓[39m test/scripts/deployment-preflight.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 29[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 12:50:41
[2m   Duration [22m 572ms[2m (transform 146ms, setup 97ms, import 117ms, tests 29ms, environment 196ms)[22m

[34m % [39m[2mCoverage report from [22m[33mistanbul[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   63.82 |     65.9 |   84.21 |   67.44 |                   
 ...t-preflight.ts |   63.82 |     65.9 |   84.21 |   67.44 | 182-198,205-208   
-------------------|---------|----------|---------|---------|-------------------
