
 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
🌀 Creating the secret for the Worker "spoonjoy-v2-qa" 
✨ Success! Uploaded secret SESSION_SECRET

 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
🌀 Creating the secret for the Worker "spoonjoy-v2-qa" 
✨ Success! Uploaded secret VAPID_PUBLIC_KEY

 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
🌀 Creating the secret for the Worker "spoonjoy-v2-qa" 
✨ Success! Uploaded secret VAPID_PRIVATE_KEY

 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
🌀 Creating the secret for the Worker "spoonjoy-v2-qa" 
✨ Success! Uploaded secret VAPID_SUBJECT

 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
🌀 Creating the secret for the Worker "spoonjoy-v2-qa" 
✨ Success! Uploaded secret POSTHOG_DISABLED
