
 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.54ms
[
  {
    "results": [
      {
        "count": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.5352
      },
      "duration": 0.5352,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 5,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
