
 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database DB (32cb0e04-c45b-4cd2-a798-556556ae288d):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 2.48ms
[
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 2.4761
      },
      "duration": 2.4761,
      "changes": 8,
      "last_row_id": 0,
      "changed_db": true,
      "size_after": 4755456,
      "rows_read": 23,
      "rows_written": 8,
      "total_attempts": 1
    }
  }
]
