
 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database DB (32cb0e04-c45b-4cd2-a798-556556ae288d):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.17ms
[
  {
    "results": [
      {
        "count": 0
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1749
      },
      "duration": 0.1749,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 4755456,
      "rows_read": 43,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
