
> spoonjoy-v2@1.0.0 qa:seed /Users/arimendelow/Projects/spoonjoy-v2
> node scripts/seed-qa.mjs --target-env qa


 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 6 commands in 0.98ms
[
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2512
      },
      "duration": 0.2512,
      "changes": 0,
      "last_row_id": 58,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1875
      },
      "duration": 0.1875,
      "changes": 0,
      "last_row_id": 58,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1079
      },
      "duration": 0.1079,
      "changes": 0,
      "last_row_id": 58,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1453
      },
      "duration": 0.1453,
      "changes": 0,
      "last_row_id": 58,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1379
      },
      "duration": 0.1379,
      "changes": 0,
      "last_row_id": 58,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  },
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.1491
      },
      "duration": 0.1491,
      "changes": 0,
      "last_row_id": 58,
      "changed_db": false,
      "size_after": 577536,
      "rows_read": 0,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
