
> spoonjoy-v2@1.0.0 qa:migrate /Users/arimendelow/Projects/spoonjoy-v2
> pnpm exec wrangler d1 migrations apply DB --remote --env qa


 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
Resource location: remote 

Migrations to be applied:
┌─────────────────────────────────────┐
│ name                                │
├─────────────────────────────────────┤
│ 0000_init.sql                       │
├─────────────────────────────────────┤
│ 0002_seed.sql                       │
├─────────────────────────────────────┤
│ 0003_shopping_list_item_option2.sql │
├─────────────────────────────────────┤
│ 0004_reseed.sql                     │
├─────────────────────────────────────┤
│ 0005_add_recipe_step_duration.sql   │
├─────────────────────────────────────┤
│ 0006_search_document_fts.sql        │
├─────────────────────────────────────┤
│ 0007_api_credentials.sql            │
├─────────────────────────────────────┤
│ 0008_s1_spoon_foundation.sql        │
├─────────────────────────────────────┤
│ 0009_d006_push_notifications.sql    │
├─────────────────────────────────────┤
│ 0010_search_index_metadata.sql      │
├─────────────────────────────────────┤
│ 0011_agent_connection_requests.sql  │
├─────────────────────────────────────┤
│ 0012_passkey_metadata.sql           │
├─────────────────────────────────────┤
│ 0013_oauth_server.sql               │
├─────────────────────────────────────┤
│ 0014_oauth_refresh_tokens.sql       │
├─────────────────────────────────────┤
│ 0015_api_credential_scopes.sql      │
├─────────────────────────────────────┤
│ 0016_api_idempotency_keys.sql       │
├─────────────────────────────────────┤
│ 0017_oauth_access_audience.sql      │
├─────────────────────────────────────┤
│ 0018_recipe_cover_lifecycle.sql     │
└─────────────────────────────────────┘
? About to apply 18 migration(s)
Your database may not be available to serve requests during the migration, continue?
🤖 Using fallback value in non-interactive context: yes
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 50 commands in 5.20ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 16 commands in 2.78ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 9 commands in 2.62ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 36 commands in 9.40ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 2 commands in 0.97ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 2 commands in 0.82ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 5 commands in 1.39ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 12 commands in 5.87ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 7 commands in 2.08ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 2 commands in 0.43ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 7 commands in 1.25ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 3 commands in 1.97ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 5 commands in 1.00ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 5 commands in 3.18ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 2 commands in 2.20ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 6 commands in 1.45ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ 🕒️    │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 7 commands in 4.13ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ 🕒️    │
└─────────────────────────────────────┴────────┘
🌀 Executing on remote database DB (c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 18 commands in 8.89ms
┌─────────────────────────────────────┬────────┐
│ name                                │ status │
├─────────────────────────────────────┼────────┤
│ 0000_init.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0002_seed.sql                       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0003_shopping_list_item_option2.sql │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0004_reseed.sql                     │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0005_add_recipe_step_duration.sql   │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0006_search_document_fts.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0007_api_credentials.sql            │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0008_s1_spoon_foundation.sql        │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0009_d006_push_notifications.sql    │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0010_search_index_metadata.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0011_agent_connection_requests.sql  │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0012_passkey_metadata.sql           │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0013_oauth_server.sql               │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0014_oauth_refresh_tokens.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0015_api_credential_scopes.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0016_api_idempotency_keys.sql       │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0017_oauth_access_audience.sql      │ ✅     │
├─────────────────────────────────────┼────────┤
│ 0018_recipe_cover_lifecycle.sql     │ ✅     │
└─────────────────────────────────────┴────────┘
