HTTP/2 200
date: Wed, 22 Jul 2026 00:05:31 GMT
content-type: image/png
content-length: 212368
cf-ray: a1ee31b81ed15ea8-SEA
cf-cache-status: MISS
cache-control: public, max-age=0, must-revalidate
etag: "d420f68d5e44e4413f23f8d192615114"
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Li14kC4otG5LfXo47iVWhBRJeteamLhdGr1zqjZEMBosZUqBWcVcdYJVzcidIyry5zlb%2FmHCppUP5Jtwi5emp6242O4lvlcJI98v2ITGM0Y%2B1QRzFclZnrCp6j%2FXJyeYPwlTJyQsFmIA%2FQKo5otS8%2BGRmxCPplibmn43zcVFq3NO3aj7hWs%3D"}]}
alt-svc: h3=":443"; ma=86400
