
 RUN  v4.0.18 /Users/arimendelow/Projects/spoonjoy-v2
      Coverage enabled with istanbul

 ✓ test/lib/image-gen.server.test.ts (40 tests) 83ms

 Test Files  1 passed (1)
      Tests  40 passed (40)
   Start at  22:45:54
   Duration  672ms (transform 214ms, setup 100ms, import 190ms, tests 83ms, environment 165ms)

 % Coverage report from istanbul
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |      100 |     100 |     100 |
 ...-gen.server.ts |     100 |      100 |     100 |     100 |
-------------------|---------|----------|---------|---------|-------------------
