
 RUN  v4.0.18 /Users/arimendelow/Projects/spoonjoy-v2
      Coverage enabled with istanbul

 ✓ test/lib/search.server.test.ts (7 tests) 204ms

 Test Files  1 passed (1)
      Tests  7 passed (7)
   Start at  22:24:28
   Duration  906ms (transform 256ms, setup 83ms, import 333ms, tests 204ms, environment 159ms)

 % Coverage report from istanbul
------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |
 search.server.ts |     100 |      100 |     100 |     100 |
------------------|---------|----------|---------|---------|-------------------
