
 RUN  v4.0.18 /Users/arimendelow/Projects/spoonjoy-v2
      Coverage enabled with istanbul

 ✓ test/lib/mcp/spoonjoy-tools.server.test.ts (39 tests) 1214ms
 ✓ test/lib/request-body-limit.server.test.ts (4 tests) 29ms

 Test Files  2 passed (2)
      Tests  43 passed (43)
   Start at  23:13:08
   Duration  2.80s (transform 400ms, setup 186ms, import 633ms, tests 1.24s, environment 457ms)

 % Coverage report from istanbul
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |      100 |     100 |     100 |
 ...ools.server.ts |     100 |      100 |     100 |     100 |
 ...imit.server.ts |     100 |      100 |     100 |     100 |
-------------------|---------|----------|---------|---------|-------------------
