
 ⛅️ wrangler 4.90.0 (update available 4.98.0)
─────────────────────────────────────────────
Resource location: remote

🌀 Executing on remote database DB (32cb0e04-c45b-4cd2-a798-556556ae288d):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.21ms
[
  {
    "results": [
      {
        "id": "cmq3fsajk0003060nmpiac587",
        "recipeId": "cmq35k4c10001zn0npvsmw05z",
        "imageUrl": "/photos/spoons/cl9rpod09000508la48fmmrbs/cmq35k4c10001zn0npvsmw05z/1780815863103-232ecc1f-2bda-43ce-86ea-c91a10f6e008.jpeg",
        "stylizedImageUrl": null,
        "sourceType": "spoon",
        "sourceSpoonId": "cmq3fsai90001060no6ad14db"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "SEA",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2105
      },
      "duration": 0.2105,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 4071424,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
