
 RUN  v4.0.18 /Users/arimendelow/Projects/spoonjoy-v2
      Coverage enabled with istanbul

 ✓ test/lib/image-gen.server.test.ts (32 tests) 34ms

 Test Files  1 passed (1)
      Tests  32 passed (32)
   Start at  22:39:04
   Duration  538ms (transform 165ms, setup 84ms, import 139ms, tests 34ms, environment 152ms)

 % Coverage report from istanbul
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |      100 |     100 |     100 |
 ...-gen.server.ts |     100 |      100 |     100 |     100 |
-------------------|---------|----------|---------|---------|-------------------
