## spoonjoy/qa-environment...origin/spoonjoy/qa-environment
?? spoonjoy/tasks/2026-06-11-0923-doing-qa-environment/

--- D1 ---

 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
┌───────────────────────┬──────────────────────────────────────┐
│                       │ c6c99e80-bd51-4cf2-b7c7-b7a6e27d3f34 │
├───────────────────────┼──────────────────────────────────────┤
│ name                  │ spoonjoy-qa                          │
├───────────────────────┼──────────────────────────────────────┤
│ created_at            │ 2026-06-11T16:27:28.382Z             │
├───────────────────────┼──────────────────────────────────────┤
│ num_tables            │ 0                                    │
├───────────────────────┼──────────────────────────────────────┤
│ running_in_region     │ WNAM                                 │
├───────────────────────┼──────────────────────────────────────┤
│ jurisdiction          │ null                                 │
├───────────────────────┼──────────────────────────────────────┤
│ database_size         │ 12.3 kB                              │
├───────────────────────┼──────────────────────────────────────┤
│ read_queries_24h      │ 0                                    │
├───────────────────────┼──────────────────────────────────────┤
│ write_queries_24h     │ 0                                    │
├───────────────────────┼──────────────────────────────────────┤
│ rows_read_24h         │ 0                                    │
├───────────────────────┼──────────────────────────────────────┤
│ rows_written_24h      │ 0                                    │
├───────────────────────┼──────────────────────────────────────┤
│ read_replication.mode │ disabled                             │
└───────────────────────┴──────────────────────────────────────┘

--- R2 ---

 ⛅️ wrangler 4.90.0 (update available 4.100.0)
──────────────────────────────────────────────
Listing buckets...
name:           spoonjoy-photos
creation_date:  2026-05-10T22:14:31.909Z

name:           spoonjoy-photos-qa
creation_date:  2026-06-11T16:27:19.984Z
